equal:

db.products.drop()
true
db.products.insertMany([
  {
    _id: 1,
    name: "xPhone",
    price: 799,
    releaseDate: ISODate("2011-05-14"),
    spec: {
      ram: 4,
      screen: 2.66,
      cpu: 5
    },
    color: ["white", "black"],
    storage: [64, 128, 256]
  },
  {
    _id: 2,
    name: "xTablet",
    price: 899,
    releaseDate: ISODate("2011-09-01"),
    spec: {
      ram: 16,
      screen: 5,
      cpu: 3.66
    },
    color: ["white", "black", "purple"],
    storage: [128, 256, 512]
  },
  {
    _id: 3,
    name: "SmartTablet",
    price: 899,
    releaseDate: ISODate("2015-01-14"),
    spec: {
      ram: 12,
      screen: 9.7,
      cpu: 3.66
    },
    color: ["blue"],
    storage: [16, 64, 128]
  },
  {
    _id: 4,
    name: "SmartPad",
    price: 699,
    releaseDate: ISODate("2020-05-14"),
    spec: {
      ram: 8,
      screen: 9.7,
      cpu: 1.66
    },
    color: ["white", "orange", "gold", "gray"],
    storage: [128, 256, 1024]
  },
  {
    _id: 5,
    name: "SmartPhone",
    price: 599,
    releaseDate: ISODate("2022-09-14"),
    spec: {
      ram: 4,
      screen: 9.7,
      cpu: 1.66
    }
  }
]);
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}
db.products.find(
  {
    price: {
      $eq: 899
    }
  },
  {
    name: 1,
    price: 1
  }
)
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
db.products.find(
  {
    price: 899
  },
  {
    name: 1,
    price: 1
  }
)
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
db.products.find(
  {
    "spec.ram": {
      $eq: 4
    }
  },
  {
    name: 1,
    "spec.ram": 1
  }
)
{
  _id: 1,
  name: 'xPhone',
  spec: {
    ram: 4
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    ram: 4
  }
}
db.products.find(
  {
    "spec.ram": 4
  },
  {
    name: 1,
    "spec.ram": 1
  }
)
{
  _id: 1,
  name: 'xPhone',
  spec: {
    ram: 4
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    ram: 4
  }
}
db.products.find(
  {
    color: {
      $eq: "black"
    }
  },
  {
    name: 1,
    color: 1
  }
)
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}
db.products.find(
  {
    color: "black"
  },
  {
    name: 1,
    color: 1
  }
)
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}
db.products.find(
  {
    releaseDate: {
      $eq: new ISODate("2020-05-14")
    }
  },
  {
    name: 1,
    releaseDate: 1
  }
)
{
  _id: 4,
  name: 'SmartPad',
  releaseDate: 2020-05-14T00:00:00.000Z
}
 
Vitcampus


outputs:
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 1,
  name: 'xPhone',
  spec: {
    ram: 4
  }
}
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    ram: 4
  }
}
{
  _id: 1,
  name: 'xPhone',
  spec: {
    ram: 4
  }
{
  _id: 5,
  name: 'SmartPhone',
  spec: {
    ram: 4
  }
}
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}
{
  _id: 1,
  name: 'xPhone',
  color: [
    'white',
    'black'
  ]
}
{
  _id: 2,
  name: 'xTablet',
  color: [
    'white',
    'black',
    'purple'
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  releaseDate: 2020-05-14T00:00:00.000Z
}
