MongoDB $unset operator:

use Vit
switched to db Vit
db.products.droup()
TypeError: db.products.droup is not a function
db.products.drop()
true
db.products.insertMany([
    { "_id" : 1, "name" : "xPhone", "price" : 799, "releaseDate": ISODate("2011-05-14"), "spec" : { "ram" : 4, "screen" : 6.5, "cpu" : 2.66 },"color":["white","black"],"storage":[64,128,256]},
    { "_id" : 2, "name" : "xTablet", "price" : 899, "releaseDate": ISODate("2011-09-01") , "spec" : { "ram" : 16, "screen" : 9.5, "cpu" : 3.66 },"color":["white","black","purple"],"storage":[128,256,512]},
    { "_id" : 3, "name" : "SmartTablet", "price" : 899, "releaseDate": ISODate("2015-01-14"), "spec" : { "ram" : 12, "screen" : 9.7, "cpu" : 3.66 },"color":["blue"],"storage":[16,64,128]},
    { "_id" : 4, "name" : "SmartPad", "price" : 699, "releaseDate": ISODate("2020-05-14"),"spec" : { "ram" : 8, "screen" : 9.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256,1024]},
    { "_id" : 5, "name" : "SmartPhone", "price" : 599,"releaseDate": ISODate("2022-09-14"), "spec" : { "ram" : 4, "screen" : 5.7, "cpu" : 1.66 },"color":["white","orange","gold","gray"],"storage":[128,256]}
 ])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5
  }
}
db.products.updateOne({
    _id: 1
}, {
    $unset: {
        price: ""
    }
})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 1,
  modifiedCount: 1,
  upsertedCount: 0
}
db.products.find({}, { name: 1, price: 1 })
{
  _id: 1,
  name: 'xPhone'
}
{
  _id: 2,
  name: 'xTablet',
  price: 899
}
{
  _id: 3,
  name: 'SmartTablet',
  price: 899
}
{
  _id: 4,
  name: 'SmartPad',
  price: 699
}
{
  _id: 5,
  name: 'SmartPhone',
  price: 599
}
db.products.updateMany({}, {
    $unset: {
        "spec.ram": ""
    }
})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
db.products.find({}, {
    spec: 1
})
{
  _id: 1,
  spec: {
    screen: 6.5,
    cpu: 2.66
  }
}
{
  _id: 2,
  spec: {
    screen: 9.5,
    cpu: 3.66
  }
}
{
  _id: 3,
  spec: {
    screen: 9.7,
    cpu: 3.66
  }
}
{
  _id: 4,
  spec: {
    screen: 9.7,
    cpu: 1.66
  }
}
{
  _id: 5,
  spec: {
    screen: 5.7,
    cpu: 1.66
  }
}
db.products.updateMany({}, { $unset: { "storage.0": "" } })
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
db.products.find({}, { "storage":1})
{
  _id: 1,
  storage: [
    null,
    128,
    256
  ]
}
{
  _id: 2,
  storage: [
    null,
    256,
    512
  ]
}
{
  _id: 3,
  storage: [
    null,
    64,
    128
  ]
}
{
  _id: 4,
  storage: [
    null,
    256,
    1024
  ]
}
{
  _id: 5,
  storage: [
    null,
    256
  ]
}
db.products.updateMany({}, {
    $unset: {
        releaseDate: "",
        spec: ""
    }
})
{
  acknowledged: true,
  insertedId: null,
  matchedCount: 5,
  modifiedCount: 5,
  upsertedCount: 0
}
db.products.find({}, {
    name: 1,
    storage: 1,
    releaseDate: 1,
    spec: 1
})
{
  _id: 1,
  name: 'xPhone',
  storage: [
    null,
    128,
    256
  ]
}
{
  _id: 2,
  name: 'xTablet',
  storage: [
    null,
    256,
    512
  ]
}
{
  _id: 3,
  name: 'SmartTablet',
  storage: [
    null,
    64,
    128
  ]
}
{
  _id: 4,
  name: 'SmartPad',
  storage: [
    null,
    256,
    1024
  ]
}
{
  _id: 5,
  name: 'SmartPhone',
  storage: [
    null,
    256
  ]
}
Vit


